mscoco_captions
flickr8k
flickr30k
imagenet1k
imagenetv2
imagenet_sketch
imagenet-a
imagenet-r
objectnet
fer2013
voc2007
voc2007_multilabel
sun397
cars
fgvc_aircraft
mnist
stl10
gtsrb
country211
renderedsst2
vtab/caltech101
vtab/cifar10
vtab/cifar100
vtab/clevr_count_all
vtab/clevr_closest_object_distance
vtab/diabetic_retinopathy
vtab/dmlab
vtab/dsprites_label_orientation
vtab/dsprites_label_x_position
vtab/dtd
vtab/eurosat
vtab/kitti_closest_vehicle_distance
vtab/flowers
vtab/pets
vtab/pcam
vtab/resisc45
vtab/smallnorb_label_azimuth
vtab/smallnorb_label_elevation
vtab/svhn
